https://en.wikipedia.org/wiki/Catherine_the_Great, https://en.wikipedia.org/wiki/John_F._Kennedy


{:"Catherine II"=>
  {:"Empress of Russia"=>
    {:Reign=>["9 July 1762 – 17 November 1796"],
     :Coronation=>["22 September 1762"],
     :Predecessor=>["Peter III"],
     :Successor=>["Paul I"]},
   :"Empress consort of Russia"=>{:Tenure=>["5 January 1762 – 9 July 1762"]},
   :"Full name"=>
    {:House=>["Holstein-Gottorp-Romanov (by marriage)Ascania (by birth)"],
     :Father=>["Christian August, Prince of Anhalt-Zerbst"],
     :Mother=>["Princess Johanna Elisabeth of Holstein-Gottorp"],
     :Religion=>["Russian Orthodox (1744–1796)prev. Lutheran (1729–1744)"],
     :General=>
      ["German: Sophie Friederike Auguste Russian: Екатерина Алексеевна Романова, romanized: Yekaterina Alekseyevna Romanova  English: Catherine Alexeievna Romanova"]},
   :"General Information"=>
    {:Born=>
      ["Princess Sophie of Anhalt-Zerbst2 May [O.S. 21 April] 1729Stettin, Pomerania, Prussia(now Szczecin, Poland)"],
     :Died=>
      ["17 November [O.S. 6 November] 1796 (aged 67)Winter Palace, Saint Petersburg, Russian Empire"],
     :Burial=>["Peter and Paul Cathedral in Saint Petersburg"],
     :Spouse=>
      ["Peter III of Russia(m. 1745; died 1762) Grigory Potemkin (possible)"],
     :"Issueamong others…"=>["Paul I of Russia"]}}}
